:root{
  --px400: 400px;
  --px200: 300px;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  display: grid;
  align-items: center;
  grid-template-areas:  "header"
  "section"
  "footer";
}
header{
  padding: 20px 0 0 0;
  grid-area: header;
  text-align: center;
}
h2{
  font-size: 40px;
  display: inline-block;
  color: #fff;
}
section{
  padding: 50px 0;
  grid-area: section;
}
section,
div{
  flex-flow: column nowrap;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
section > div{
  max-width: 500px;
  width: 100%;
  padding: 10px 5px 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.534);
}
section div div:first-child p{
  text-align: center;
  padding: 25px 30px;
  font-size: 25px;
}
section div + div{
  max-width: var(--px200);
  width: 100%;
  height: var(--px200);
  background: center/cover no-repeat;
  border-radius: 20px;
}
section div + div p{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: rgba(255, 255, 255, 0.445);
  font: 20px 'Arial black';
}
footer{
  padding: 20px 0;
  grid-area: footer;
  text-align: center;
  color: #fff;
}